<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>courses</title>
    <style>
        .learntocode1{
            color: #e87abe;
            font-weight: 700;
            margin-left: 130px;
        
        }
        .learntocode2{
            color: #e87abe;
            font-weight: 700;
            margin-top: 30px!important;
            margin-left: 20px;
            
        }
        .main{
            background:linear-gradient(#9999, #84536e);
        
            justify-content: center;
            align-self: center;
            width: 40%;
          
        }
        .course1{
            
            align-items: center;
            flex-direction:row;
            justify-content: center;
    
        }
        .course1 .image-part img{
            width: 100%;
            height: 40vh;
           
            
        }
        .col-flex{
            
            align-items: center;
            flex-direction: column;
            background-color: white;
            margin-right:60px ;
            margin-left: 40px;
            
        }
        .h4{
            margin-left: 30%;
        }
        .btn{
            text-align: center;
            margin-left: 170px;
            
        }

        @media screen and (max-width:453px) {
            /* for normal phone */
            .learntocode1{
                color: #e87abe;
                font-weight: 700;
                margin-left: 130px;
            }
            .learntocode2{
                color: #e87abe;
                font-weight: 700;
                margin-top: 30px!important;
                margin-left: 100px;
            }
            .main{
                background:linear-gradient(#9999, #84536e);
            
                justify-content: center;
                align-self: center;
                width: 100%;
              
            }
            .course1{
                
                align-items: center;
                flex-direction:row;
                justify-content: center;
        
            }
            .course1 .image-part img{
                width: 100%;
                height: 40vh;
               
                
            }
            .col-flex{
                
                align-items: center;
                flex-direction: column;
                background-color: white;
                margin-right:60px ;
            
                
            }
            .btn{
                text-align: center;
                margin-left: 120px;
                
            }
    
            
        }

        
    </style>
</head>
<body>
    <h1 class="learntocode1">Learn to code</h1>
    <h2 class="learntocode2">With the world's largest webdeveloper site. </h2>
    <div class="main">
        <div class="course1">
            <div class="col-flex">
            <div class="image-part">
                <img src="html.jpg" alt="cours">
            </div>
            <div class="data-part">
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                <button class="btn">Subscribe</button>
            </div>
        </div>
        </div>
        
        <div class="course1">
            <div class="col-flex">
            <div class="image-part">
                <img src="css-img.png" alt="cours">
            </div>
            <div class="data-part">
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                <button class="btn">Subscribe</button>
            </div>
        </div>
        </div>
        <div class="course1">
            <div class="col-flex">
            <div class="image-part">
                <img src="jss.png" alt="cours">
            </div>
            <div class="data-part">
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                <button class="btn">Subscribe</button>
            </div>
        </div>
        </div>
        <div class="course1">
            <div class="col-flex">
            <div class="image-part">
                <img src="bootstrap.png" alt="cours">
            </div>
            <div class="data-part">
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                <button class="btn">Subscribe</button>
            </div>
        </div>
        </div>


    </div>
</body>
</html>